 *{
    box-sizing: border-box;
}

header{
    font-size: 15px;
    font-style: bold;
    text-align: center;
}
html,body {
     color: black;/*#dce3ed;*/
	height:100%;
	background-image:url(aliet_img3.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
    font-family: Arial;
    margin: 0;
	overflow:auto;
}

table input{
    /*background-color: white;/*#627287;*/
}
table td button{
    background-color: #627287;
}

.navbar {
    font-size: 20px;
    overflow: hidden;
    background-color:#bbflfa;
}
.navtit{
	padding:1%;
	width:65%;
	margin:0 auto;
}


.navbar a {
    float: left;
    display: block;
    color: white; /*#dce3ed;*/
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  

    display: flex;
}

.content {
     flex: 30%;
	background-color:transparent;
	margin-left:20px;
    padding: 50px;
	font-size:large;
}
select{

    font-size: 15px;
}
option{
    font-size: 15px;
}
a:hover{
    color: blue;
}
p{
    font-size: 20px;
	color:white;
}

img{

    height: 200px;
    width: 300px;
}