 *{
    box-sizing: border-box;
}

header{
	font-size:200%;
    font-style: bold;
    text-align: center;
	font-weight:bold;
	font
}

html, body {
	height:100%;
    color: black;/*#dce3ed;*/
    /*background-color: white;/*#3e4651;*/
	background-image:url(stu_cls2.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
    font-family: Arial;
    margin: 0;
	overflow:auto;
}
table input{
	background-color:white;
   
}
table td button{
    background-color: #627287;
}

.navbar {
    font-size: 20px;
    overflow: hidden;
	background-color:#bbflfa;
}
.navtit{
	width:100%;
	margin:0 auto;
	background-color:#9B7A73;
}

.navbar a {
    float: right;
    display: block;
    color: white; /*#dce3ed;*/
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar logo{
	font-size:30px;
	font-weight:bold;
	letter-spacing:1.5px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  

    display:flex;
    flex-wrap: wrap;
	
}

.content {
    flex: 30%;
	background-color:transparent;
    padding: 50px;
	font-size:large;
}
select{

    font-size: 15px;
}
option{
    font-size: 15px;
}
a:hover{
    color: blue;
}
p{
    font-size: 15px;
	color:white;
}

img{

    height: 200px;
    width: 300px;
}
